name: Move suggestions to suggestions column

on:
  issues:
    types: [enhancement]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.3.0
        with:
          project: Main Project
          column: Suggestions
          repo-token: ${{ secrets.GITHUB_TOKEN }}
